/* Resets & Universal */

h1, h2, h3, h4, h5, h6, p, body, ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

/* Applied Styles */

:root {
  --light-blue: hsl(201,78%,46%);
  --main-white: hsl(0,0%,100%);
  --dark-blue: hsl(201,78%,30%);
  --light-gray: hsl(214,31%,91%);
  --gray-font: hsl(0,0%,46%);
  --gold-color: hsl(41,86%,55%);
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  max-height: 100vh;
}

header {
  grid-area: 1 / 2 / 2 / 3;
}

section.sidebar {
  background-color: var(--light-blue);
  color: var(--main-white);
  grid-area: 1 / 1 / 3 / 2;
}

main {
  grid-area: 2 / 2 / 3 / 3;
}

.heading-logo-container {
  align-items: center;
  display: flex;
  margin: 16px 0 64px 16px;
}

h1 {
  font-size: 2rem;
  margin-left: 8px;
}

nav {
  font-size: 1.25rem;
  font-weight: bold;
}

nav a {
  display: flex;
  color: var(--main-white);
  gap: 24px;
  padding: 0.5em;
  padding-left: 24px;
  text-decoration: none;
  width: 100%;
}

nav a:hover {
  background-color: var(--dark-blue);
}

li:nth-child(7) {
  margin-top: 64px;
}

header {
  box-shadow: 1px 2px 6px 0px hsla(0, 0%, 46%, 0.75);
  z-index: 10;
}

.header-top {
  align-items: center;
  display: flex;
  margin: 24px 0 32px 32px;
}

.header-top img {
  margin-right: 16px;
}

.header-top form {
  flex: 1;
}

.header-top input {
  background-color: var(--light-gray);
  border: none;
  border-radius: 10px;
  padding: 6px 0;
  text-indent: 8px;
  width: 90%;
}

.user-info {
  align-items: center;
  display: flex;
  gap: 16px;
}

.avatar-small {
  width: 50px;
  height: auto;
}

.username {
  font-weight: bold;
  margin-right: 64px;
}

.avatar-large {
  width: 75px;
  height: auto;
}

.admin-controls {
  align-items: center;
  display: flex;
  margin-bottom: 16px;
  margin-left: 32px;
  gap: 24px;
}

.greeting {
  flex: 1;
}

.user-button {
  background-color: var(--light-blue);
  border: 2px solid transparent;
  border-radius: 20px;
  color: var(--main-white);
  font-size: 1rem;
  font-weight: bold;
  min-width: 100px;
  padding: 0.70em;
}

.user-button:hover {
  background: transparent;
  border-color: var(--light-blue);
  cursor: pointer;
  color: var(--light-blue);
}

.user-button:last-child {
  margin-right: 64px;
}

main {
  background-color: var(--light-gray);
  display: grid;
  column-gap: 16px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  padding: 32px 16px 64px 24px;
  row-gap: 32px;
}

main h3 {
  margin-bottom: 8px;
  font-size: 1.25rem;
}

.projects {
  display: flex;
  flex-flow: column nowrap;
  grid-area: 1 / 1 / 3 / 2;
}

.project-container {
  display: grid;
  flex: 1;
  gap: 24px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.project-container h4 {
  margin-bottom: 4px;
}

.card {
  background-color: var(--main-white);
  border-left: 10px solid hsl(41,86%,55%);
  border-radius: 10px;
  box-shadow: 1px 2px 6px 0px hsla(0, 0%, 46%, 0.75);
  padding: 24px 8px 24px 24px;
  position: relative;
}

.card p {
  color: var(--gray-font);
  margin-bottom: 32px;
}

.user-actions {
  display: flex;
  gap: 24px;
  justify-content: end;
  margin-bottom: 8px;
  position: absolute;
  bottom: 2vh;
  right: 2vw;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;
}

.announcements h5 {
  margin-bottom: 4px;
}

.announcements hr {
  color: var(--gray-font);
  margin: 24px 0 24px;
}

.announcements-list {
  background-color: var(--main-white);
  box-shadow: 1px 2px 6px 0px hsla(0, 0%, 46%, 0.75);
  border-radius: 10px;
  padding: 32px 24px;
}

.announcement-preview {
  color: var(--gray-font);
  font-size: 0.75rem;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
  /* margin-bottom: 64px; */
}

.trending-list {
  background-color: var(--main-white);
  border-radius: 10px;
  box-shadow: 1px 2px 6px 0px hsla(0, 0%, 46%, 0.75);
  display: flex;
  gap: 24px;
  flex-flow: column nowrap;
  padding: 24px;
}

.trending-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.trending-item-name {
  font-weight: 500;
}

.trending-item-project {
  color: var(--gray-font);
}
